{
  "schemaVersion": 1,
  "id": "data_attributes",
  "version": "${version}",
  "name": "Data Attributes: Directors Cut",
  "description": "This mod serves to overhaul the Entity Attribute system to be a lot more dynamic.",
  "authors": [
    "Bare Minimum Studios",
    "CleverNucleus (former author)"
  ],
  "contact": {
    "homepage": "https://github.com/BareMinimumStudios/data-attributes",
    "sources": "https://github.com/BareMinimumStudios/data-attributes"
  },
  "license": "MIT",
  "icon": "assets/data_attributes/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.bibireden.data_attributes.DataAttributes"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.bibireden.data_attributes.DataAttributesClient"
      }
    ]
  },
  "mixins": [
      "data_attributes.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric-api": ">=0.92.2",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-language-kotlin": ">=1.9.5+kotlin.1.8.22",
    "owo-lib": ">=0.11.2+1.20"
  },
  "suggests": {
    "modmenu": ">=7.2.2"
  },
  "custom": {
    "mc-publish": {
      "modrinth": "KCGxOJsE",
      "curseforge": 955929,
      "loaders": ["fabric", "quilt"],
      "dependencies": [
        "fabric-api@0.92.2+1.20.1(required){modrinth:P7dR8mSH}{curseforge:306612}#(ignore:github)",
        "fabric-language-kotlin@1.9.5+kotlin.1.8.22(required){modrinth:Ha28R6CL}{curseforge:308769}#(ignore:github)",
        "owo-lib@0.11.2(required){modrinth:ccKDOlHs}{curseforge:532610}#(ignore:github)"
      ]
    },
    "loom:injected_interfaces": {
      "net/minecraft/class_1320": ["com/bibireden/data_attributes/api/attribute/IEntityAttribute", "com/bibireden/data_attributes/mutable/MutableEntityAttribute"],
      "net/minecraft/class_1324": ["com/bibireden/data_attributes/api/attribute/IEntityAttributeInstance", "com/bibireden/data_attributes/mutable/MutableAttributeInstance"],
      "net/minecraft/class_5131": ["com/bibireden/data_attributes/mutable/MutableAttributeContainer"],
      "net/minecraft/class_5132": ["com/bibireden/data_attributes/mutable/MutableDefaultAttributeContainer"],
      "net/minecraft/class_1322": ["com/bibireden/data_attributes/mutable/MutableAttributeModifier"]
    },
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/pcRw79hwey",
        "modmenu.wiki": "https://bareminimumstudios.github.io/Bare-Minimum-Docs/",
        "modmenu.kofi": "https://ko-fi.com/bibiredens",
        "modmenu.modrinth": "https://modrinth.com/mod/data-attributes-directors-cut"
      }
    }
  }
}